CINEMATIC_SERVICE_HOST=cinematic_backend
CINEMATIC_SERVICE_PORT=8080
AWS_ACCESS_KEY_ID=AKIASL5AZGTBS4RXBXPD
AWS_SECRET_ACCESS_KEY=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

CINEMATIC_DB_HOST=cinematic_db
CINEMATIC_DB_PORT=5432
CINEMATIC_DB_NAME=cinematic
CINEMATIC_DB_USER=postgres
CINEMATIC_DB_PASSWORD=postgres
CINEMATIC_DB_URL=jdbc:postgresql://cinematic_db:5432/cinematic